# DynmapEssentials

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/me/kingtux/dynmapessentials/: DynmapEssentials.java
src/main/kotlin/dev/kingtux/dynmapessentials/: DynmapEssentials.kt  MarkerUpdater.kt
src/main/resources/: config.yml  plugin.yml
